<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings" android:icon="@drawable/icon_settings" android:menuCategory="container"/>
    <item android:id="@+id/item1" android:title="@string/action_battery" android:showAsAction="always" android:icon="@drawable/icon_battery" android:menuCategory="container" android:orderInCategory="99"></item>
    <item android:id="@+id/item2" android:title="@string/action_connect" android:showAsAction="always" android:icon="@drawable/icon_disconnected" android:menuCategory="container" android:orderInCategory="98"></item>

</menu>
